<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="dist/style.css" />
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2")
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2")
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-family: Roboto, sans-serif;
      }
    </style>
    <title>L3echran WhatsApp group</title>
  </head>
  <body class="bg-gray-50">
    <main class="max-w-[900px] px-4 py-8 mx-auto">
      <h1 class="text-xl mb-4 flex items-center font-medium">
        <img
          role="image"
          class="inline-block"
          src="./images/whatsapp.svg"
          width="32"
          alt="Whatsapp logo"
        />
        <span class="ms-2">WhatsApp group</span>
      </h1>
      <div class="rounded-lg border border-gray-300">
        <div
          class="p-4 flex flex-col rounded-t-lg bg-gray-200 md:flex-row md:items-center"
        >
          <div class="shrink-0">
            <img
              class="rounded-full w-32 h-32 object-cover"
              src="./images/group.jpeg"
              alt="Group icon"
            />
          </div>
          <div class="p-4">
            <h2 class="text-lg">L3echran</h2>
            <a class="text-blue-500 hover:underline" href="#members"
              >4 members</a
            >
            <small class="text-gray-500 block"
              >Created 1/14/2024 12:17 AM</small
            >
          </div>
        </div>
        <div class="border-t border-gray-300 p-4 rounded-b-lg">
          <h2 id="members" class="mb-4 font-medium text-lg">Members</h2>
          <ul class="space-y-4">
            <li class="flex items-center">
              <img
                src="./images/anas.jpeg"
                alt="Anas mansour"
                class="w-12 h-12 md:w-16 md:h-16 rounded-full object-cover shrink-0"
              />
              <div class="pl-3 md:pl-4">
                <h3 class="text-base">Anas mansour</h3>
                <div class="text-gray-500">+212 691-650906</div>
              </div>
            </li>
            <li class="flex items-center">
              <img
                src="./images/douae.jpeg"
                alt="Douae mrini"
                class="w-12 h-12 md:w-16 md:h-16 rounded-full object-cover shrink-0"
              />
              <div class="pl-3 md:pl-4">
                <h3 class="text-base">Douae mrini</h3>
                <div class="text-gray-500">+212 669-677480</div>
              </div>
            </li>
            <li class="flex items-center">
              <img
                src="./images/okrim.jpeg"
                alt="Ahmed oukrim"
                class="w-12 h-12 md:w-16 md:h-16 rounded-full object-cover shrink-0"
              />
              <div class="pl-3 md:pl-4">
                <h3 class="text-base">Ahmed oukrim</h3>
                <div class="text-gray-500">+212 779-647371</div>
              </div>
            </li>
            <li class="flex items-center">
              <img
                src="./images/pain.jpeg"
                alt="Orewa pain"
                class="w-12 h-12 md:w-16 md:h-16 rounded-full object-cover shrink-0"
              />
              <div class="pl-3 md:pl-4">
                <h3 class="text-base">Orewa pain</h3>
                <div class="text-gray-500">+212 675-126359</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
